 API_KEY=AIzaSyA4ZGZZpGsV7RIYUEQMjSN92-Np_m4A408
 AUTH_DOMAIN=guitarlesson-e7746.firebaseapp.com
 PROJECT_ID=guitarlesson-e7746
 STORAGE_BUCKET=guitarlesson-e7746.firebasestorage.app
 MESSAGING_SENDER_ID=441993359942
 APP_ID=1:441993359942:web:403aeadda19485d6fc1047